# hello-world-springboot

./: .gitignore  Dockerfile  Jenkinsfile  README.md  deploy.sh  deployment.yaml  hello-world-springboot-0.1.0.tgz  namespace.yaml  pom.xml  secret.yaml  service.yaml  sonar-project.properties
src/main/java/com/example/helloworldspringboot/: HelloController.java  HelloWorldSpringbootApplication.java
src/test/java/com/example/helloworldspringboot/: HelloWorldSpringbootApplicationTests.java
